# springboot_logisticss

./: .project  pom.xml
src/main/java/com/entor/: App.java
src/main/java/com/entor/config/: MybatisPlusConfig.java
src/main/java/com/entor/controller/: AuditController.java  AuthController.java  DriverController.java  GoodsController.java  IndexController.java  MemberController.java  OrderController.java  OrdinaryController.java  OutboundController.java  RouteController.java  StorageController.java  VehicleController.java  WarehouseController.java
src/main/java/com/entor/entity/: Audit.java  Auth.java  Driver.java  Goods.java  Member.java  Order.java  Ordinary.java  Outbound.java  Result.java  Route.java  Storage.java  Vehicle.java  Warehouse.java
src/main/java/com/entor/mapper/: AuditMapper.java  AuthMapper.java  DriverMapper.java  GoodsMapper.java  MemberMapper.java  OrderMapper.java  OrdinaryMapper.java  OutboundMapper.java  RouteMapper.java  StorageMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/entor/service/: IAuditService.java  IAuthService.java  IDriverService.java  IGoodsService.java  IMemberService.java  IOrderService.java  IOrdinaryService.java  IOutboundService.java  IRouteService.java  IStorageService.java  IVehicleService.java  IWarehouseService.java
src/main/java/com/entor/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  DriverServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrdinaryServiceImpl.java  OutboundServiceImpl.java  RouteServiceImpl.java  StorageServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/entor/util/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuditMapper.xml  AuthMapper.xml  DriverMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderMapper.xml  OrdinaryMapper.xml  OutboundMapper.xml  RouteMapper.xml  StorageMapper.xml  VehicleMapper.xml  WarehouseMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: my.js
src/main/resources/templates/: lindex.html  member.html  ordinary.html  vehicle.html
